PORT=5000
mongodb+srv://os679736:0743458642#oL@sports-club-db.wqwnhie.mongodb.net/?retryWrites=true&w=majority&appName=sports-club-db
// MONGO_URI=mongodb://oliver:0743458642%23oL@localhost:27017/sports_club?authSource=admin
JWT_SECRET=supersecurejwt
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password
